{
  "name": "clubmatch-fronted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.7",
    "next": "16.2.4",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "github:eslint/eslintrc",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "sass": "^1.86.3",
    "tailwindcss": "3.4.17",
    "typescript": "^5"
  }
}
